JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://127.0.0.1\:3306/portal?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
JDBC_USERNAME=root
JDBC_PASSWORD=127.0.0.1

TASK_EXECUTOR=5
TASK_SCHEDULER=10
