﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>设置</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>搜索引擎</span></a>
                        <ul class="children">
                            <li><a href="">新闻</a></li>
                            <li><a href="">微博</a></li>
                            <li><a href="">论坛</a></li>
                            <li><a href="">微信</a></li>
                            <li><a href="">问答</a></li>
                            <li><a href="">视频</a></li>
                            <li><a href="">博客</a></li>
                            <li><a href="">APP</a></li>
                            <li><a href="">报刊</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="grabble_wrap">
                                <div class="matter_box">
                                    <div class="handle clear">
                                        <span><img src="images/append.png" class="vm" style="margin-right: 5px;"><b class="vm" style="font-weight: normal;">添加栏目</b></span>
                                        <span><img src="images/append.png" class="vm" style="margin-right: 5px;"><b class="vm" style="font-weight: normal;">添加方案</b></span>
                                    </div>
                                    <div class="input-group" style="margin-top: 20px;">
                                        <input type="search" class="form-control" value="Web Design">
                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    </div>

                                    <div class="info_box">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="setting_wrap">
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <span class="vm">方案名称：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <input type="text" name="" class="public_input" placeholder="请输入方案名称">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <img src="images/distinction_box_icon1.png">
                                            <span class="vm">品牌词添加：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <span class="vm">选择添加媒体渠道：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <div class="options">
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">搜索引擎</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">新闻</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">微博</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">论坛</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">微信</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">回答</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">视频</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">博客</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">回答</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">视频</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">博客</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">新闻</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox1">
                                                        <span class="vm" for="public-checkbox">微博</span>
                                                    </label>
                                                    <label class="mr10 cursor">
                                                          <input id="public-checkbox" type="checkbox" onclick="checkAlls(this)" class="vm" >
                                                          <span class="vm" for="public-checkbox">全选</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <img src="images/distinction_box_icon1.png">
                                            <span class="vm">长尾词添加：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <span class="vm">选择添加媒体渠道：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <div class="options">
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">搜索引擎</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">新闻</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">微博</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">论坛</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">微信</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">回答</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">博客</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">APP</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">报刊</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">博客</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">APP</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-checkbox" type="checkbox" class="vm checkbox2">
                                                        <span class="vm" for="public-checkbox">报刊</span>
                                                    </label>
                                                    <label class="mr10 cursor">
                                                          <input id="public-checkbox" type="checkbox" onclick="checkAll(this)" class="vm" >
                                                          <span class="vm" for="public-checkbox">全选</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">
                                            <span class="vm">搜索页数：</span>
                                        </div>
                                        <div class="info-right">
                                            <div class="info-right-child">
                                                <select class="public_select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand_affixion_box">
                                    <div class="info-box clear">
                                        <div class="info-left">&nbsp;</div>
                                        <div class="info-right">
                                            <div class="info-right-child"><a href="" class="btn btn-danger">提交方案</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });

        function checkAlls(o){
            if( o.checked == true ){
                $(".checkbox1").prop('checked',true);
            }else{
                $(".checkbox1").prop('checked',false);
            }
        }

        function checkAll(o){
            if( o.checked == true ){
                $(".checkbox2").prop('checked',true);
            }else{
                $(".checkbox2").prop('checked',false);
            }
        }

        $(function () {
            $(".panel-default .panel-btns").bind("click", function (){
                $(this).find(".operate_box").toggle();
            });
        });
    </script>
</body>
</html>
