﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>概览</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="general_view_wrap">
                                <div class="branches">
                                    <div class="left">
                                        <img src="images/general_view_wrap_icon1.png" alt="" class="vm" />
                                    </div>
                                    <div class="left ml10">
                                        <span>舆情总量（条）</span>
                                    </div>
                                    <div class="right">200</div>
                                </div>
                                <div class="statistics_box">
                                    <div class="title">舆情实时统计</div>
                                    <div class="table-responsive">
                                        <table class="table mb30">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>24小时</th>
                                                    <th>48小时</th>
                                                    <th>7天</th>
                                                    <th>15天</th>
                                                    <th>30天</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>搜索引擎</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>新闻</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>微博</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>论坛</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>微信</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>问答</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>博客</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>视频</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>APP</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>论坛</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                            </tbody>
                                      </table>
                                    </div>
                                </div>
                                <div class="statistics_box">
                                    <div class="title clear">
                                        <div class="left">
                                            来源分类
                                            <select class="public_select ml10">
                                                <option>搜索引擎</option>
                                            </select>
                                        </div>
                                        <div class="right">
                                            <div class="paging_box">
                                                <a href="" style="border-radius:3px 0px 0px 3px;"><img src="images/left.png" alt="" width="10"></a>
                                                <a href="" class="hover" style="border-radius:0px 3px 3px 0px;"><img src="images/right.png" alt="" width="10"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table mb30">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>24小时</th>
                                                    <th>48小时</th>
                                                    <th>7天</th>
                                                    <th>15天</th>
                                                    <th>30天</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>百度PC</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>百度移动</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>搜狗PC</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>搜狗移动</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>神马</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>360PC</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>360移动</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                    <td>1000</td>
                                                </tr>
                                            </tbody>
                                      </table>
                                    </div>
                                </div>
                                <div class="statistics_box">
                                    <div class="title clear">
                                        <div class="left">
                                            媒体友好度TOP10
                                            <select class="public_select ml10">
                                                <option>搜索引擎</option>
                                            </select>
                                            <select class="public_select ml5">
                                                <option>正面</option>
                                            </select>
                                        </div>
                                        <div class="right">
                                            <a href="" class="c333">更多&nbsp;>></a>
                                        </div>
                                    </div>
                                    <div class="ranking">
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-danger">No.1</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-warning">No.2</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-info">No.3</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.4</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.5</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.6</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.7</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.8</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.9</span></div>
                                        </div>
                                        <div class="lists clear">
                                            <div class="left">媒体友好度</div>
                                            <div class="right"><span class="btn btn-default">No.10</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="general_view_wrap">
                                <div class="clear">
                                    <div class="branches" style="width: 50%;float: left;">
                                        <div class="left">
                                            <img src="images/general_view_wrap_icon2.png" alt="" class="vm" />
                                        </div>
                                        <div class="left ml10">
                                            <span>舆情新增（条）</span>
                                        </div>
                                        <div class="right">50</div>
                                    </div>
                                    <div class="branches" style="width: 50%;float: left;">
                                        <div class="left">
                                            <img src="images/general_view_wrap_icon3.png" alt="" class="vm" />
                                        </div>
                                        <div class="left ml10">
                                            <span>敏感新增（条）</span>
                                        </div>
                                        <div class="right">20</div>
                                    </div>
                                </div>
                                <div class="volume_box">
                                    <div class="clear title">
                                        <div class="left">
                                            <span>声量走势图</span>
                                            <select class="public_select ml10">
                                                <option>搜索引擎</option>
                                            </select>
                                            <select class="public_select ml5">
                                                <option>7天</option>
                                            </select>
                                        </div>
                                        <div class="right">
                                            <div class="paging_box">
                                                <a href="" style="border-radius:3px 0px 0px 3px;"><img src="images/left.png" alt="" width="10"></a>
                                                <a href="" class="hover" style="border-radius:0px 3px 3px 0px;"><img src="images/right.png" alt="" width="10"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="bar_1" style="width:100%;height:445px;"></div>
                                </div>

                                <div class="source_box clear">
                                    <div class="pie_chart">
                                        <div class="handle">
                                            <span>来源占比图</span>
                                            <select class="public_select ml10">
                                                <option>搜索引擎</option>
                                            </select>
                                            <select class="public_select ml5">
                                                <option>7天</option>
                                            </select>
                                        </div>
                                        <div id="bar_2" style="width:100%;height:452px;"></div>
                                    </div>
                                    <div class="vocabulary_box">
                                        <div class="info">
                                            <div class="title">负面高频词汇</div>
                                            <div class="lexicon">
                                                <span class="btn btn-default">很好</span>
                                                <span class="btn btn-default">黑医院</span>
                                                <span class="btn btn-default">很贵</span>
                                                <span class="btn btn-default">很好</span>
                                                <span class="btn btn-default">黑医院</span>
                                                <span class="btn btn-default">很贵</span>
                                                <span class="btn btn-default">很好</span>
                                                <span class="btn btn-default">黑医院</span>
                                                <span class="btn btn-default">很贵</span>
                                                <span class="btn btn-default">很好</span>
                                                <span class="btn btn-default">黑医院</span>
                                                <span class="btn btn-default">很贵</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vocabulary_box">
                                        <div class="info">
                                            <div class="title">正面高频词汇</div>
                                            <div class="lexicon">
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="message_box clear">
                                   <div class="matter">
                                        <div class="handle clear">
                                            <div class="left">
                                               <span>最新舆情</span>
                                               <select class="public_select ml10">
                                                   <option>搜索引擎</option>
                                               </select>
                                           </div>
                                           <div class="right"><a href="">更多>></a></div>
                                        </div>
                                        <dl>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                        </dl>
                                   </div>
                                   <div class="matter">
                                        <div class="handle clear">
                                            <div class="left">
                                               <span>最新舆情</span>
                                               <select class="public_select ml10">
                                                   <option>搜索引擎</option>
                                               </select>
                                           </div>
                                           <div class="right"><a href="">更多>></a></div>
                                        </div>
                                        <dl>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="clear">
                                                    <div class="left"><span class="btn btn-danger">负面</span></div>
                                                    <div class="right"><span class="btn btn-info">来源：今日爆点</span></div>
                                                </div>
                                                <div class="clear">
                                                    <div class="title">【曝光】长沙长江医院怎么样?员工揭内幕...</div>
                                                    <div class="time">2017.08.23  17:15</div>
                                                </div>
                                            </dt>
                                        </dl>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <div class="public_get_back">
        <a href="#">返<br>回<br>顶<br>部</a>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('bar_1'));
    var option = {
            title: {
                text: ''
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['百度PC','百度移动','搜狗PC','搜狗移动','神马','360PC','360移动'],
                orient:'vertical',
                right:0,
                top:100
            },
            grid: {
                left: '3%',
                right: '14%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['0','1','2','3','4','5','6','7']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'百度PC',
                    type:'line',
                    stack: '总量',
                    data:[1200, 1302, 1001, 1034, 900, 2030, 2010, 2010]
                },
                {
                    name:'百度移动',
                    type:'line',
                    stack: '总量',
                    data:[2020, 1082, 1910, 2304, 2900, 3300, 3010, 2010]
                },
                {
                    name:'搜狗PC',
                    type:'line',
                    stack: '总量',
                    data:[1050, 2320, 2001, 1504, 1090, 3030, 4100, 2010]
                },
                {
                    name:'搜狗移动',
                    type:'line',
                    stack: '总量',
                    data:[3200, 3302, 3001, 3304, 3900, 3300, 3020, 2010]
                },
                {
                    name:'神马',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                },
                {
                    name:'360PC',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                },
                {
                    name:'360移动',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                }
            ]
        };
        myChart.setOption(option);


        var myChart = echarts.init(document.getElementById('bar_2'));
        var option = {
        title : {
            
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient:'vertical',
            right:20,
            top:100,
            data: ['百度PC','百度移动','搜狗PC','搜狗移动','神马','360PC','360移动']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '73%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'百度PC'},
                    {value:310, name:'百度移动'},
                    {value:234, name:'搜狗PC'},
                    {value:135, name:'搜狗移动'},
                    {value:1548, name:'神马'},
                    {value:148, name:'360PC'},
                    {value:1248, name:'360移动'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    myChart.setOption(option);
    </script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });
    </script>

</body>
</html>
