﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>来源分析</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="stream_analysis_wrap">
                                <div class="panel report_search_box">
                                    <div class="panel-body clear">
                                        <div class="left">
                                            <label class="vm">
                                                <input id="public-radio" type="radio" name="111" class="vm" >
                                                <span class="vm" for="public-radio">今天</span>
                                            </label>
                                            <label class="vm">
                                                <input id="public-radio" type="radio" name="111" class="vm" >
                                                <span class="vm" for="public-radio">昨天</span>
                                            </label>
                                            <label class="vm">
                                                <input id="public-radio" type="radio" name="111" class="vm" >
                                                <span class="vm" for="public-radio">7天</span>
                                            </label>
                                            <label class="vm">
                                                <input id="public-radio" type="radio" name="111" class="vm" >
                                                <span class="vm" for="public-radio">15天</span>
                                            </label>
                                            <label class="vm">
                                                <input id="public-radio" type="radio" name="111" class="vm" >
                                                <span class="vm" for="public-radio">30天</span>
                                            </label>
                                            <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input" style="margin-left:50px;">
                                            <span>至</span>
                                            <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input">
                                        </div>
                                        <div class="right">
                                            <span>显示方案：</span>
                                            <select class="public_select ml5">
                                                <option>深圳怡康</option>
                                            </select>
                                            <select class="public_select ml5">
                                                <option>全部</option>
                                                <option>正面</option>
                                                <option>中立</option>
                                                <option>敏感</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="spaceallnum_mediumint">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <th>搜索引擎</th>
                                            <th>新闻</th>
                                            <th>微博</th>
                                            <th>论坛</th>
                                            <th>问答</th>
                                            <th>微信</th>
                                            <th>博客</th>
                                        </tr>
                                        <tr>
                                            <td>1000</td>
                                            <td>1000</td>
                                            <td>1000</td>
                                            <td>1000</td>
                                            <td>1000</td>
                                            <td>1000</td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="analyze_box">
                                    <div class="title">来源分析</div>
                                    <div id="bar_1" style="width:100%;height:445px;"></div>
                                </div>

                                <div class="examine_box">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <th class="ta-l">
                                                <span>来源查看：</span>
                                                <select class="public_select ml5">
                                                    <option>搜索引擎</option>
                                                </select>
                                            </th>
                                            <th style="width:5%;">今天</th>
                                            <th style="width:5%;">昨天</th>
                                            <th style="width:5%;">7天</th>
                                            <th style="width:5%;">15天</th>
                                            <th style="width:5%;">30天</th>
                                            <th style="width:5%;">关键词</th>
                                            <th style="width:5%;">正面</th>
                                            <th style="width:5%;">中立</th>
                                            <th style="width:5%;">负面</th>
                                            <th style="width:5%;">无效</th>
                                            <th class="ta-r">
                                                <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input" style="margin-left:20px;">
                                                <span>至</span>
                                                <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input">
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">全部统计</td>
                                            <td>306</td>
                                            <td>480</td>
                                            <td>520</td>
                                            <td>650</td>
                                            <td>890</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">
                                                <span class="c999">top1</span>
                                                百度PC
                                            </td>
                                            <td>100</td>
                                            <td>110</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">
                                                <span class="c999">top2</span>
                                                百度移动
                                            </td>
                                            <td>100</td>
                                            <td>110</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">
                                                <span class="c999">top3</span>
                                                搜狗PC
                                            </td>
                                            <td>100</td>
                                            <td>110</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">
                                                <span class="c999">top4</span>
                                                搜狗移动
                                            </td>
                                            <td>100</td>
                                            <td>110</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                        <tr>
                                            <td class="c333 ta-l">
                                                <span class="c999">top5</span>
                                                神马
                                            </td>
                                            <td>100</td>
                                            <td>110</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td class="ta-r"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <div class="public_get_back">
        <a href="#">返<br>回<br>顶<br>部</a>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });

        var myChart = echarts.init(document.getElementById('bar_1'));
        var option = {
            title: {
                text: ''
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['搜索引擎','新闻','微博','论坛','问答','微信','博客'],
                orient:'vertical',
                right:0,
                top:100
            },
            grid: {
                left: '3%',
                right: '10%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['0','1','2','3','4','5','6','7']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'搜索引擎',
                    type:'line',
                    stack: '总量',
                    data:[1200, 1302, 1001, 1034, 900, 2030, 2010, 2010]
                },
                {
                    name:'新闻',
                    type:'line',
                    stack: '总量',
                    data:[2020, 1082, 1910, 2304, 2900, 3300, 3010, 2010]
                },
                {
                    name:'微博',
                    type:'line',
                    stack: '总量',
                    data:[1050, 2320, 2001, 1504, 1090, 3030, 4100, 2010]
                },
                {
                    name:'论坛',
                    type:'line',
                    stack: '总量',
                    data:[3200, 3302, 3001, 3304, 3900, 3300, 3020, 2010]
                },
                {
                    name:'问答',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                },
                {
                    name:'微信',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                },
                {
                    name:'博客',
                    type:'line',
                    stack: '总量',
                    data:[8200, 9302, 9001, 9340, 1290, 1330, 1320, 2010]
                }
            ]
        };
        myChart.setOption(option);
    </script>
</body>
</html>
