﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>预警</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default report_search_box">
                                <div class="panel-body clear">
                                    <div class="left" style="width: 20%;">
                                        <span>敏感信息列表</span>
                                        <select class="public_select">
                                            <option value="">搜索引擎</option>
                                        </select>
                                    </div>
                                   
                                    <div class="left" style="width: 50%;text-align: center;">
                                        <span>每页显示</span>
                                        <select class="public_select">
                                            <option value="10">10条</option>
                                            <option value="20">20条</option>
                                        </select>
                                        <span style="margin-left: 10px;">1/10页|共15条</span>
                                        <span class="sort_box">
                                            <input type="text" placeholder="22" class="public_input">
                                            <button class="">go</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="report_paging_box">
                                    <a href="" style="border-radius:3px 0px 0px 3px;"><img src="images/left.png" alt="" width="10"></a>
                                    <a href="" class="hover" style="border-radius:0px 3px 3px 0px;"><img src="images/right.png" alt="" width="10"></a>
                                </div>
                            </div>

                            <div class="early_warning_wrap">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <th width="10%">关键词</th>
                                        <th>标题</th>
                                        <th width="7%">媒体来源</th>
                                        <th width="7%">媒体渠道</th>
                                        <th width="6%">页数</th>
                                        <th width="6%">排名</th>
                                        <th width="6%">链接</th>
                                        <th width="6%">情感度</th>
                                        <th width="10%">发布时间</th>
                                        <th width="6%">作者</th>
                                        <th width="6%">删除</th>
                                        <th width="16%">7日声量</th>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_1" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_2" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_3" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_4" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_5" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_6" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td>深圳怡康医院黑不黑</td>
                                        <td class="title">【曝光】长沙长江医院怎么...</td>
                                        <td>百度PC</td>
                                        <td>天涯资讯</td>
                                        <td>122</td>
                                        <td>3</td>
                                        <td><a href="" class="btn btn-warning">查看</a></td>
                                        <td>敏感</td>
                                        <td>2017-12-02</td>
                                        <td>admin</td>
                                        <td><a href="" class="delete">删除</a></td>
                                        <td style="padding:0;"><div id="bar_7" style="width:100%;height:60px;"></div></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <div class="public_get_back">
        <a href="#">返<br>回<br>顶<br>部</a>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    
    <script type="text/javascript">
        echarts.init(document.getElementById('bar_1')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_2')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_3')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_4')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_5')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_6')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
        echarts.init(document.getElementById('bar_7')).setOption({
            grid   : {left:'-25px',right:'5px',bottom:'-25px',top:'0%',containLabel:true},
            xAxis  : [{show:false,boundaryGap:false,data:['','','','','','','']}],
            yAxis  : [{show:false}],
            series : [{type:'line',areaStyle:{normal:{}},data:[120,132,101,134,90,230,210]}]
        });
    </script>
    <script>
        jQuery(document).ready(function(){
            jQuery('.datepicker').datepicker();
        });
    </script>
</body>
</html>
