﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>关键词分析</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="grabble_wrap">
                                <div class="matter_box">
                                    <div class="handle clear">
                                        <span>引用方案</span>
                                        <span>修改方案</span>
                                    </div>
                                    <div class="input-group" style="margin-top: 20px;">
                                        <input type="search" class="form-control" value="Web Design">
                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    </div>

                                    <div class="info_box">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="panel-btns" style="display: block;">
                                                    <img src="images/wrench.png" width="16" class="cp">
                                                        <div class="operate_box" style="display: none;">
                                                        <p><a href="">添加分组</a></p>
                                                        <p><a href="">添加方案</a></p>
                                                        <p><a href="">重命名</a></p>
                                                        <p><a href="">删除</a></p>
                                                        <p><a href="">上移</a></p>
                                                        <p><a href="">下移</a></p>
                                                        <p><a href="">移到顶部</a></p>
                                                        <p><a href="">移到底部</a></p>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="panel-title">
                                                    <span class="vm panel-minimize tooltips maximize cp"></span>
                                                    <span class="vm ml5">深圳怡康妇科</span>
                                                </h5>
                                            </div>
                                            <div class="panel-body" style="display: none;">
                                                <div class="popover-example">
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314321frwer14</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                    <div class="info-box clear">
                                                        <div class="info-left">
                                                            <div class="info-left-child">关键词文案关键词文案12314</div>
                                                        </div>
                                                        <div class="info-right"><input id="public-checkbox" type="checkbox" name="" class="vm"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="keyword_analysis_wrap">
                                <div class="panel report_search_box">
                                    <div class="panel-body">
                                        <div style="border:1px solid #ddd;padding: 20px;">
                                            <label>今日</label>
                                            <label>昨日</label>
                                            <label>7天</label>
                                            <label>15天</label>
                                            <label>0天</label>
                                            <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input ml10">
                                            <span>至</span>
                                            <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input">
                                        </div>
                                    </div>
                                </div>
                                <div class="line_chart clear">
                                    <div class="left" style="width: 30%;">
                                        <div class="fz16 c333 pb10 ml10"><span class="ml10">关键词分析：长沙长江不孕不育医院</span></div>
                                        <div id="bar_3" style="width:100%;height:330px;"></div>
                                    </div>
                                    <div class="right" id="bar_1" style="width:70%;height:400px;"></div>
                                </div>
                                <div class="statistics_box">
                                    <div class="row" style="min-height: 594px;">
                                        <div class="col-md-6">
                                            <div class="data_box">
                                                <div class="caption">数据统计</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <th>&nbsp;</th>
                                                        <th>24小时</th>
                                                        <th>48小时</th>
                                                        <th>7天</th>
                                                        <th>15天</th>
                                                        <th>30天</th>

                                                    </tr>
                                                    <tr>
                                                        <td>搜索引擎</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>新闻</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>微博</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>论坛</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>微信</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>问答</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>视频</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>博客</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>APP</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>报刊</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="sector_box">
                                                <div class="caption">
                                                    <span>来源占比图</span>
                                                    <select class="public_select ml10">
                                                        <option>搜索引擎</option>
                                                        <option>百度PC</option>
                                                        <option>百度移动</option>
                                                        <option>搜狗PC</option>
                                                        <option>搜狗移动</option>
                                                        <option>神马</option>
                                                        <option>360PC</option>
                                                        <option>360移动</option>
                                                    </select>
                                                </div>
                                                <div id="bar_2" style="width:100%;height:450px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vocabulary_box">
                                    <div class="row" style="min-height: 200px;">
                                        <div class="col-md-6">
                                            <div class="lexical">
                                                <div class="fz16 c333">正面高频词汇</div>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">很好</span>
                                                <span class="btn btn-warning">性价比高</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="lexical">
                                                <div class="fz16 c333">负面高频词汇</div>
                                                <span class="btn btn-warning">骗子</span>
                                                <span class="btn btn-warning">贵</span>
                                                <span class="btn btn-warning">太黑了</span>
                                                <span class="btn btn-warning">骗子</span>
                                                <span class="btn btn-warning">贵</span>
                                                <span class="btn btn-warning">太黑了</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });

        $(function () {
            $(".panel-default .panel-btns").bind("click", function (){
                $(this).find(".operate_box").toggle();
            });
        });

        var myChart = echarts.init(document.getElementById('bar_1'));
        var option = {
            title: {
                text: ''
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['负面','正面','中立','无效'],
                orient:'vertical',
                left:0,
                top:100
            },
            grid: {
                left: '10%',
                right: '3%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['0','1','2','3','4','5','6','7']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'负面',
                    type:'line',
                    stack: '总量',
                    data:[1200, 1302, 1001, 1034, 900, 2030, 2010, 2010]
                },
                {
                    name:'正面',
                    type:'line',
                    stack: '总量',
                    data:[2020, 1082, 1910, 2304, 2900, 3300, 3010, 2010]
                },
                {
                    name:'中立',
                    type:'line',
                    stack: '总量',
                    data:[1050, 2320, 2001, 1504, 1090, 3030, 4100, 2010]
                },
                {
                    name:'无效',
                    type:'line',
                    stack: '总量',
                    data:[3200, 3302, 3001, 3304, 3900, 3300, 3020, 2010]
                }
                
            ]
        };
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('bar_2'));
        var option = {
        title : {
            
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient:'vertical',
            right:0,
            top:100,
            data: ['百度PC','百度移动','搜狗PC','搜狗移动','神马','360PC','360移动']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '73%',
                center: ['40%', '60%'],
                data:[
                    {value:335, name:'百度PC'},
                    {value:310, name:'百度移动'},
                    {value:234, name:'搜狗PC'},
                    {value:135, name:'搜狗移动'},
                    {value:1548, name:'神马'},
                    {value:148, name:'360PC'},
                    {value:1248, name:'360移动'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    myChart.setOption(option);

    var myChart = echarts.init(document.getElementById('bar_3'));
        var option = {
        title : {
            
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient:'vertical',
            right:10,
            top:200,
            // data: ['百度PC','百度移动','搜狗PC','搜狗移动','神马','360PC','360移动']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '80%',
                center: ['50%', '50%'],
                data:[
                    {value:335, name:'正面'},
                    {value:310, name:'负面'},
                    {value:234, name:'中立'},
                    {value:234, name:'无效'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    myChart.setOption(option);
    </script>
</body>
</html>
