﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>报告</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="report_menu_box">
                                <a href="" class="hover">日报</a>
                                <a href="">周报</a>
                                <a href="">月报</a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="panel panel-default report_search_box">
                                <div class="panel-body">
                                    <span>发送状态：</span>
                                    <select class="public_select">
                                        <option value="">全部</option>
                                        <option value="111">111</option>
                                        <option value="222">222</option>
                                    </select>
                                    
                                    <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input">
                                    <span>至</span>
                                    <input type="text" placeholder="mm/dd/yyyy" class="datepicker public_input">

                                    <span style="margin-left: 20px;">每页显示</span>
                                    <select class="public_select">
                                        <option value="10">10条</option>
                                        <option value="20">20条</option>
                                    </select>

                                    <span style="margin-left: 10px;">1/50页|共15条</span>

                                    <span class="sort_box">
                                        <input type="text" placeholder="22" class="public_input">
                                        <button class="">go</button>
                                    </span>     
                                    
                                    
                                </div>
                                <div class="report_paging_box">
                                    <a href="" style="border-radius:3px 0px 0px 3px;"><img src="images/left.png" alt="" width="10"></a>
                                    <a href="" class="hover" style="border-radius:0px 3px 3px 0px;"><img src="images/right.png" alt="" width="10"></a>
                                </div>
                            </div>
                            <div class="panel panel-default report_classify_box">
                                <div class="panel-body">
                                    <span>搜索分类：</span>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" checked="checked">
                                        <span class="vm" for="public-checkbox">搜索引擎</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">新闻</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">微博</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">论坛</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">微信</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">问答</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">视频</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">博客</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">APP</span>
                                    </label>
                                    <label class="vm">
                                        <input id="public-checkbox" type="checkbox" class="vm" >
                                        <span class="vm" for="public-checkbox">报刊</span>
                                    </label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table report_table">
                                    <thead>
                                        <tr>
                                            <th>报告名称</th>
                                            <th>时间</th>
                                            <th>文件类别</th>
                                            <th>发送状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-warning btn-xs">再次发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        <tr>
                                            <td>时时舆情报告</td>
                                            <td>2017-12-02</td>
                                            <td>
                                                <select name="" class="public_select">
                                                    <option value="">doc</option>
                                                    <option value="">pdf</option>
                                                </select>
                                            </td>
                                            <td>已发送</td>
                                            <td><a href="" class="btn btn-primary btn-xs">已发送</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <div class="public_get_back">
        <a href="#">返<br>回<br>顶<br>部</a>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });
    </script>
</body>
</html>
