﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>信息</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
    <link href="css/ui-dialog.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display: block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="information_wrap">
                                <div class="handle_box">欢迎您使用紫牛舆情监控系统免费版</div>
                                <div class="blog_info_box">
                                    <div class="row" style="min-height: 350px;">
                                        <div class="col-md-4">
                                            <div class="datum_box">
                                                <div class="photo">
                                                    <a href="javascript:;" onclick="App.dialogById('上传头像','dialog-a')"><img src="images/photo2.png" class=""></a>
                                                    <div class="name">王麻子</div>
                                                </div>
                                                <div class="pb10" style="padding-top:10px;"><span class="btn btn-warning">普通用户</span></div>
                                                <div style="padding-bottom: 5px;">
                                                    <label>
                                                        <span class="c666">ID：</span>
                                                        <span class="c333">Z01534</span>
                                                    </label>|
                                                    <label>
                                                        <span class="c666">账号：</span>
                                                        <span class="c333">admin</span>
                                                    </label>
                                                </div>
                                                <div class="fz12 c999">注册时间：2017-12-02</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="condition_box">
                                                <div class="fz16 c666">账号使用情况</div>
                                                <div id="bar_3" style="width:100%;height:230px;"></div>
                                                <div class="ta-c pb10 fz16">关键词总数：10</div>
                                                <div class="ta-c pb10 fz16">已用数量：5</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="versions_box">
                                                <div class="fz16 c666">当前版本</div>
                                                <div class="member" style="margin-right:30px;">
                                                    <img src="images/versions_box_icon1.png" class="vm">
                                                    <span class="ml5 vm">普通会员</span>
                                                </div>
                                                <div class="fz16 c999" style="padding-top: 30px;">高级会员</div>
                                                <div class="fz16 c999" style="padding-top: 30px;">VIP会员</div>
                                                <div style="padding-top:40px;"><span class="btn btn-danger" style="padding: 8px 30px;">立即升级</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="link_box">
                                    <img src="images/distinction_box_icon1.png" class="vm">
                                    <span class="fz16 c333 ml5 vm">生成邀请链接</span>
                                    <input type="text" name="" class="public_input ml10 vm" style="width: 300px;">
                                    <a href="" class="vm btn btn-warning ml5">生成链接</a>
                                </div>
                                <div class="account_setting_box">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="100" align=“left” valign="top">*会员身份：</td>
                                            <td>
                                                <div>企业/政府（含企业、政府、事业单位、团体、组织）</div>
                                                <div class="ensconce_box mt10" style="display: none;">
                                                    <form action="" method="POST">
                                                        <p class="pb10">
                                                            <select class="public_select" style="width: 300px;">
                                                                <option>单位1</option>
                                                                <option>单位2</option>
                                                                <option>单位3</option>
                                                            </select>
                                                        </p>
                                                        <p class="pb10"><input type="submit" name="" value="保存" class="btn btn-info"></p>
                                                    </form>
                                                </div>
                                            </td>
                                            <td width="200" align=“left” valign="top"><a href="javascript:;" class="revamp">修改</a></td>
                                        </tr>
                                        <tr>
                                            <td width="100" align=“left” valign="top">*单位名称：</td>
                                            <td>
                                                <div>深圳市紫牛网络</div>
                                                <div class="ensconce_box mt10" style="display: none;">
                                                    <form action="" method="POST">
                                                        <p class="pb10"><input type="text" name="" placeholder="请输入单位名称" class="public_input" style="width: 300px;"></p>
                                                        <p class="pb10"><input type="submit" name="" value="保存" class="btn btn-info"></p>
                                                    </form>
                                                </div>
                                            </td>
                                            <td width="200" align=“left” valign="top"><a href="javascript:;" class="revamp">修改</a></td>
                                        </tr>
                                        <tr>
                                            <td width="100" align=“left” valign="top">*修改密码：</td>
                                            <td>
                                                <p>修改密码时需要输入当前密码，如果你忘记了当前密码，可以点击这里通过邮件重置你的密码。</p>
                                                <div class="ensconce_box" style="display: none;">
                                                    <form action="" method="POST">
                                                        <p class="pb10"><input type="password" name="" placeholder="旧密码" class="public_input" style="width: 300px;"></p>
                                                        <p class="pb10"><input type="password" name="" placeholder="新密码" class="public_input" style="width: 300px;"></p>
                                                        <p class="pb10"><input type="submit" name="" value="保存" class="btn btn-info"></p>
                                                    </form>
                                                </div>
                                            </td>
                                            <td width="200" align=“left” valign="top"><a href="javascript:;" class="revamp">修改</a></td>
                                        </tr>
                                        <tr>
                                            <td width="100" align=“left” valign="top">*联系电话：</td>
                                            <td>
                                                <p>你当前的手机号码是186****9969，修改手机时系统会发送验证码到新的手机号码上，然后输入验证码后完成修改。</p>
                                                <div class="ensconce_box" style="display: none;">
                                                    <form action="" method="POST">
                                                        <p class="pb10">
                                                            <select class="public_select vm">
                                                                <option>中国+86</option>
                                                            </select>
                                                            <input type="text" name="" placeholder="输入手机号码" class="public_input ml10 vm" style="width: 300px;">
                                                        </p>
                                                        <p class="pb10">
                                                            <input type="text" name="" placeholder="输入手机号码" class="public_input vm" style="width: 300px;">
                                                            <img src="images/code.png" class="ml10 vm" width="100" height="40">
                                                            <a href="" class="fz12 c999 ml10">看不清？点击图片刷新</a>
                                                        </p>
                                                        <p class="pb10">
                                                            <input type="text" name="" placeholder="输入手机号码" class="public_input vm" style="width: 300px;">
                                                            <button class="btn btn-warning ml10 vm">获取验证码</button>
                                                        </p>
                                                        <p class="pb10"><input type="submit" name="" value="绑定" class="btn btn-info"></p>
                                                    </form>
                                                </div>
                                            </td>
                                            <td width="200" align=“left” valign="top"><a href="javascript:;" class="revamp">修改</a></td>
                                        </tr>
                                        <tr>
                                            <td width="100" align=“left” valign="top">*绑定邮箱：</td>
                                            <td>
                                                <p>你当前还没有绑定邮箱，绑定邮箱时系统会发送一封邮件到你的邮箱地址，请按照邮箱中的链接重置你的邮箱</p>
                                                <div class="ensconce_box" style="display: none;">
                                                    <form action="" method="POST">
                                                        <p class="pb10">
                                                            <input type="text" name="" placeholder="输入你的邮箱" class="public_input vm" style="width: 300px;">
                                                            <img src="images/code.png" class="ml10 vm" width="100" height="40">
                                                            <a href="" class="fz12 c999 ml10">看不清？点击图片刷新</a>
                                                        </p>
                                                        <p class="pb10">
                                                            <input type="text" name="" placeholder="输入验证码" class="public_input vm" style="width: 300px;">
                                                            <button class="btn btn-warning ml10 vm">获取验证码</button>
                                                        </p>
                                                        <p class="pb10"><input type="submit" name="" value="保存" class="btn btn-info"></p>
                                                    </form>
                                                </div>
                                            </td>
                                            <td width="200" align=“left” valign="top"><a href="javascript:;" class="revamp">修改</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="information_wrap">
                                <div class="private_messages">
                                    <div class="title">
                                        <img src="images/private_messages_icon1.png" class="ml10">
                                        <span class="ml5">站内信息</span>
                                    </div>
                                    <dl>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                        <dd><a href="">【曝光】长沙长江医院怎么样?员工揭内幕...</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <div class="public_get_back">
        <a href="#">返<br>回<br>顶<br>部</a>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/dialog-min.js"></script>
    <script src="js/function.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });

        $(".revamp").bind("click", function () {
            $(this).parent().prev().find('.ensconce_box').toggle(200);
        });

        var myChart = echarts.init(document.getElementById('bar_3'));
        option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            // data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
        },
        series: [
            {
                name:'访问来源',
                type:'pie',
                radius: ['50%', '65%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        show: true,
                        textStyle: {
                            fontSize: '20',
                            fontWeight: 'bold'
                        }
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data:[
                    {value:335, name:'剩余数量'},
                    {value:335, name:'已用数量'},
                ]
            }
        ]
    };
    myChart.setOption(option);
    </script>

    <style type="text/css">
        #dialog-a{width:460px;box-sizing:border-box;padding:20px;height:306px;}
        #dialog-a .upload-btn{display:inline-block;position:relative;overflow:hidden;}
        #dialog-a .upload-btn input{position:absolute;right:0;top:0;font-size:100px;opacity:0;filter:alpha(opacity=0);}
    </style>
    <div id="dialog-a" style="display:none;">
        <p class="ta-c pb10"><img src="images/photo2.png" width="150" height="150" style="border-radius: 50%"></p>
        <p class="ta-c pb10"><a href="javascript:;" class="upload-btn btn btn-warning"><input type="file" value="浏览" />请选择一张照片</a></p>
        <p><a href="" class="btn btn-danger btn-block">确定</a></p>
    </div>
</body>
</html>
