﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>充值</title>
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/toggles.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
</head>
<body>
        
    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" / width="230" height="65"> 
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            
            <div class="header-right">
                <div class="pull-right">
                    <div class="btn-group btn-group-list btn-group-messages">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                        </button>
                        <div class="dropdown-menu pull-right">
                            <a href="#" class="link-right"><i class="fa fa-plus"></i></a>
                            <h5>新的信息</h5>
                            <ul class="media-list dropdown-list">
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>15分钟之前</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user2.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="img-circle pull-left noti-thumb" src="picture/user1.png" alt="">
                                    <div class="media-body">
                                      <strong>消息标题</strong>
                                      <p>消息内容消息内容</p>
                                      <small class="date"><i class="fa fa-clock-o"></i>2018-01-02</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer text-center">
                                <a href="" class="link">查看全部</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <img class="img-circle avatar-img" alt="" src="picture/profile.png">
                            <span class="user-name">Salma</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                          <li><a href="#"><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
                          <!-- <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li> -->
                          <li><a href="#"><i class="glyphicon glyphicon-cog"></i>快速设置</a></li>
                          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>帮助文档</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </header>
        
    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
                    <div class="ta-c">
                        <a class="profile-thumb" href="">
                            <img class="img-circle" src="picture/profile.png" alt="">
                        </a>
                    </div>
                    <div class="media-body ta-c" style="display:block;">
                        <h4 class="media-heading">Salma Hayek</h4>
                        <span class="user-options media-body">
                            <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                        </span>
                    </div>
                </div>
                
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>实时舆情</span></a>
                        <ul class="children">
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                            <li><a href="">111</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-home"></i> <span>舆情概览</span></a></li>
                    <li class="parent">
                        <a href=""><i class="fa fa-envelope-o"></i> <span>舆情分析</span></a>
                        <ul class="children">
                            <li><a href="">关键词分析</a></li>
                            <li><a href="">来源分析</a></li>
                            <li><a href="">统计图表</a></li>
                            <li><a href="">预警追踪</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-bar-chart-o"></i> <span>数据报告</span></a></li>
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i> <span>个人中心</span></a>
                        <ul class="children">
                            <li><a href="">搜索引擎</a></li>
                            <li><a href="">快速设置</a></li>
                            <li><a href="">预警追踪</a></li>
                            <li><a href="">充值中心</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="public_qr_code"><img src="images/qr_code.jpg"></div>
            </div>
            
            <div class="mainpanel">
                <div class="contentpanel">
                    <div class="recharge_wrap">
                        <div class="balance_box clear">
                            <img src="images/balance_box.png" alt="" class="vm left" / width="60" height="60">
                            <label class="left">账户余额：<span>100.22</span> 元</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="recharge_wrap">
                                <div class="manner_box">
                                    <form action="" method="POST">
                                        <dl>
                                            <dt>
                                                <img src="images/manner_box_icon1.png" alt="" class="vm" />
                                                <span class="vm ml5">升级会员方式：</span>
                                            </dt>
                                            <dt>
                                                <div class="price_box clear">
                                                    <label class="vm">
                                                        <input id="public-radio" type="radio" name="111" class="vm" >
                                                        <span class="vm ml5" for="public-radio">1800元/月</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-radio" type="radio" name="111" class="vm" >
                                                        <span class="vm ml5" for="public-radio">9800元/月</span>
                                                    </label>
                                                    <label class="vm">
                                                        <input id="public-radio" type="radio" name="111" class="vm" >
                                                        <span class="vm ml5" for="public-radio">15000元/年</span>
                                                    </label>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div style="padding-top:30px;">
                                                    <img src="images/manner_box_icon1.png" alt="" class="vm" />
                                                    <span class="vm ml5">升级会员方式：</span>
                                                </div>
                                            </dt>
                                            <dt>
                                                <div class="way clear">
                                                    <label>
                                                        <img src="images/alipay.png" alt="" class="vm hover" />
                                                    </label>
                                                    <label>
                                                        <img src="images/wechat.png" alt="" class="vm" />
                                                    </label>
                                                </div>
                                            </dt>
                                        </dl>
                                        <div class="ta-c">
                                            <input type="submit" name="" value="下一步" class="btn btn-danger" style="padding: 10px 40px;">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="recharge_wrap">
                                <div class="distinction_box">
                                    <div class="handle">
                                        <img src="images/distinction_box_icon1.png" alt="" class="vm" />
                                        <span class="ml5">VIP与普通用户的区别</span>
                                    </div>
                                    <div class="matter clear">
                                        <!-- <div class="user_box">
                                            <div class="title1">普通用户</div>
                                            <div class="boxs"></div>
                                        </div>
                                        <div class="user_box">
                                            <div class="title2">VIP用户</div>
                                            <div class="boxs"></div>
                                        </div> -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <th style="color:#333;background:#eee">功能权限</th>
                                                <th style="background:#aaa;">普通用户</th>
                                                <th style="background:#e57b1d;">VIP用户</th>
                                            </tr>
                                            <tr>
                                                <td>关键字个数</td>
                                                <td>5个</td>
                                                <td>20个</td>
                                            </tr>
                                            <tr>
                                                <td>生成报表</td>
                                                <td>无</td>
                                                <td>日报、周报、月报</td>
                                            </tr>
                                            <tr>
                                                <td>舆情分析</td>
                                                <td>付费</td>
                                                <td>专业舆情分析与解决方案</td>
                                            </tr>
                                            <tr>
                                                <td>舆情预警</td>
                                                <td>有</td>
                                                <td>有</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="public_foot_wrap">
                    <span>© 紫牛网络  版权所有</span>
                    <a href="">建议反馈</a>     
                    <a href="">加入我们</a>     
                    <a href="">用户协议</a>     
                    <a href="">联系我们</a>     
                </footer>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/echarts.js"></script>
    <script>
        jQuery(document).ready(function() {
            // Date Picker
            jQuery('.datepicker').datepicker();

        });
    </script>

    <script type="text/javascript">
        $(function () {
            $(".manner_box .way label img").bind("click", function (){
                $(".manner_box .way label img").removeClass("hover");
                $(this).addClass("hover");
            });
        });
    </script>
</body>
</html>
