JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://39.105.17.25\:3306/portal?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
JDBC_USERNAME=root
JDBC_PASSWORD=zhongqilin@root.li

TASK_EXECUTOR=5
TASK_SCHEDULER=10
