JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://42.157.4.130\:3306/ziniu?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
JDBC_USERNAME=ziniu
JDBC_PASSWORD=ziniu@Tengdatop

TASK_EXECUTOR=5
TASK_SCHEDULER=10
